- name: caddy-install
  hosts: all
  vars:
    ansible_port: 2222
  become: true
  # roles:
  #   - role: caddy_ansible.caddy_ansible
  #     caddy_systemd_capabilities_enabled: true
  #     caddy_packages: [
  #       "github.com/caddy-dns/cloudflare"
  #     ]
  #     caddy_config: |
  #       http://localhost:80
  #       respond "Hello, world!"
  tasks:
    - name: Allow tpc connections on relevant ports
      ansible.builtin.iptables:
        chain: INPUT
        protocol: tcp
        destination_ports:
          - 22 # teleport
          - 80 # http
          - 179 # calico
          - 443 # https
          - 6443 # kubernetes
        jump: ACCEPT
        flush: yes
    - name: Upgrade all apt packages
      apt: upgrade=dist force_apt_get=yes
    - name: Check if a reboot is needed for Debian and Ubuntu boxes
      register: reboot_required_file
      stat: path=/var/run/reboot-required get_md5=no